<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-2">
            		<div class="logo_img">
						<a href="#"><img src="images/logo.png" alt="logoimage"></a>
					</div>
				</div>
					
				<div class="col-md-10">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#">Home</a></li>
									  <li><a href="#"> Features </a></li>
									  <li><a href="#">Services </a></li>
									  <li><a href="#"> How it work</a></li>
									  <li><a href="#"> Priceing </a></li>
									  <li><a href="#">Team </a></li>
									  <li><a href="#"> Testimonial </a></li>
									  <li><a href="#"> Blog  </a></li>
									  <li><a href="#">  Contact  </a></li>
									</ul>      
                          		</div>
							  
							 
       			
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>

<section class="error_top_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
						<div class="category_m">
							<h2> About Us </h2>
							
							<div class="breadcrumb_m">
									  <ul class="breadcrumbs_m" id="breadcrumbs_m">
									  <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
									  <li> / </li>
									  <li><a href="#"> About Us </a></li>
									  </ul>
							</div>
						</div>
				
				</div>
			</div>
		</div>
	</div>
</section>



<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading">
				<h2> Welcome to App Layers </h2>
				
				<h4> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text  </h4>
			</div>		
				
				<div class="col-md-4">
					<div class="about_us_img">
						<img src="images/about-us-img.png" alt="image">
					</div>
				</div>
				
				
			<div class="col-md-8">
				<div class="about_us_detail">
					<ul>
						<li>
								
								<h6> <i class="fa fa-star-o" aria-hidden="true"></i> Easy to Use </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-heart-o" aria-hidden="true"></i>  User Findley </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-laptop" aria-hidden="true"></i>  Slick Design </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>  Excellent Support  </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>  Pixel Perfect  </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								 
								<h6> <i class="fa fa-cogs" aria-hidden="true"></i> Easy to Customize </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>  Pixel Perfect </h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						<li>
								
								<h6> <i class="fa fa-cogs" aria-hidden="true"></i>  Easy to Customize</h6>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
						</li>
						
						
					</ul>
				</div>
			</div>
			
				
				
			</div>
		</div>
	</div>
</section>



<section class="padding_bottom_none our_service_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> App Screenshot </h2>
				
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text  </h4>
				</div>
				
				<div class="screenshot_slider">
					<div class="app_screenshot">
						<img src="images/about-us-img1.png" alt="image-1">
					</div>
						
					<div class="app_screenshot">
						<img src="images/about-us-img2.png" alt="image-1">
					</div>
					
					<div class="app_screenshot">
						<img src="images/about-us-img3.png" alt="image-1">
					</div>
					
					<div class="app_screenshot">
						<img src="images/about-us-img4.png" alt="image-1">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>




<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading">
				<h2>Frequently Asked Questions </h2>
				
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text   </h4>
			</div>		
				
				
        	<div role="tablist" id="accordion1" class="panel-group ">
                    	 <!-- Accordion 1 -->
                        
                            <div class="panel panel-default">
								<div role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a href="#collapse1" data-parent="#accordion1" data-toggle="collapse" role="button" aria-expanded="true" class="">
                                        	<div class="font-icon-m">
											<i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i>
                                            </div>
											  Lorem Ipsum is simply dummy text ?  	 
										</a>
									</h4>
								</div>
								<div role="tabpanel" class="panel-collapse collapse in" id="collapse1" aria-expanded="true" style="">
									<div class="panel-body">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.  </p>
                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
									</div>
								</div>
							</div>
                            <!-- Accordion 2 -->
                            <div class="panel panel-default">
								<div role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a href="#collapse2" data-parent="#accordion1" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false">
                                        	<div class="font-icon-m">
											<i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i>
                                            </div>
											  There are many variations of passages of Lorem Ipsum ?
										</a>
									</h4>
								</div>
								<div role="tabpanel" class="panel-collapse collapse" id="collapse2" aria-expanded="false" style="height: 0px;">
									<div class="panel-body">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.  </p>
                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
									</div>
								</div>
							</div>
                            
                            <!-- Accordion 3 -->
                            <div class="panel panel-default">
								<div role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a href="#collapse3" data-parent="#accordion1" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false">
                                        	<div class="font-icon-m">
											<i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i>
                                            </div>
											  It is a long established fact that a reader ?	 
										</a>
									</h4>
								</div>
								<div role="tabpanel" class="panel-collapse collapse" id="collapse3" aria-expanded="false" style="height: 0px;">
									<div class="panel-body">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.  </p>
                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
									</div>
								</div>
							</div>
                            
                            <!-- Accordion 4 -->
                            <div class="panel panel-default">
								<div role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a href="#collapse4" data-parent="#accordion1" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false">
                                        	<div class="font-icon-m">
											<i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i>
                                            </div>
											Contrary to popular belief, Lorem Ipsum is not simply random ?
										</a>
									</h4>
								</div>
								<div role="tabpanel" class="panel-collapse collapse" id="collapse4" aria-expanded="false" style="height: 0px;">
									<div class="panel-body">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.  </p>
                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
									</div>
								</div>
							</div>
                            
                            <!-- Accordion 5 -->
                            <div class="panel panel-default">
								<div role="tab" class="panel-heading">
									<h4 class="panel-title">
										<a href="#collapse5" data-parent="#accordion1" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false">
                                        	<div class="font-icon-m">
											<i class="fa fa-plus-circle"></i><i class="fa fa-minus-circle"></i>
                                            </div>
											 There are many variations of passages of Lorem Ipsum ?
										</a>
									</h4>
								</div>
								<div role="tabpanel" class="panel-collapse collapse" id="collapse5" aria-expanded="false" style="height: 0px;">
									<div class="panel-body">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining.  </p>
                                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
									</div>
								</div>
							</div>
                    </div>	
				
				
			</div>
		</div>
	</div>
</section>



<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Share Your Favorite Mobile Apps With Your Friends  </h4>
					
					<ul>
						<li> <a href="http://facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://google.com/"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://youtu.be/"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
						<li> <a href="https://www.instagram.com"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
				    <!-- Keep Footer Credit Links Intact -->
				    <p> 2016 &copy; Copyright Applayers. All rights Reserved. Powered By Free <a href="http://www.pfind.com/goodies/applayers/">AppLayers</a> Template from <a href="http://www.pfind.com/goodies/">pFind Goodies</a>. </p>
				</div>
				
</footer>


</body>

  <!-- JS Plugins -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
  <script src="js/css3-animate-it.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/agency.js"></script>
  </html>
