<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App Layers</title>
    
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- favicon Icon -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <!-- CSS Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<header class="navbar-fixed-top">
	<div class="container">
    	<div class="row">
        	<div class="header_top">
        		<div class="col-md-2">
            		<div class="logo_img">
						<a href="#"><img src="images/logo.png" alt="logoimage"></a>
					</div>
				</div>
					
				<div class="col-md-10">
					<div class="menu_bar">	
						<nav role="navigation" class="navbar navbar-default">
							<div class="navbar-header">
                                <button id="menu_slide"  aria-controls="navbar" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
							   </div>
							   
							  <div class="collapse navbar-collapse" id="navbar">
                            
									<ul class="nav navbar-nav">
									  <li><a href="#home" class="js-target-scroll">Home</a></li>
									  <li><a href="#services" class="js-target-scroll">Services</a></li>
									  <li><a href="#portfolio" class="js-target-scroll">Portfolio</a></li>
									  <li><a href="#pricing" class="js-target-scroll">Pricing</a></li>
									  <li><a href="#team" class="js-target-scroll">Team</a></li>
									  <li><a href="#testimonial" class="js-target-scroll">Testimonial</a></li>
									  <li><a href="#blog" class="js-target-scroll">Blog</a></li>
									  <li><a href="#contact" class="js-target-scroll">Contact</a></li>
									  <li  class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown"> page  </a>
									 	 <ul class="dropdown-menu"> 
											<li><a href="#">List  Width</a></li>
											<li><a href="#">List  Sidebar</a></li>
											<li><a href="#">List  Sidebar</a></li>
											<li><a href="#">List Sidebar</a></li>
										 </ul>
									  </li>
									</ul>      
                          		</div>
							  
							 
       			
						</nav>
					</div>
    	        </div>
			  
			  </div>
			</div>
		</div>
</header>

<section id="home" class="top_banner_bg secondary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_banner">
				
				</div>
				
				<div class="col-md-6">
					<div class="present">
						<h1> Present your app in beautiful way with App Layers.</h1>
						
						<h5> Available on <span> App Store </span> and <b> Play Store</b> </h5>
						
						<div class="section_btn">
									<a href="#"> <button class="btn btn-default" type="submit"> <i class="fa fa-apple" aria-hidden="true"></i> App Store</button> </a>	
									
								    <span> <a href="#"> <button class="btn btn-default" type="submit"><i class="fa fa-android" aria-hidden="true"></i> Play Store</button> </a> </span>							
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="present_img">
						<img src="images/image-1.png" alt="image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
			<div class="section_heading">
				<h2> AWESOME FEATURES </h2>
				
				<h4> App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text</h4>
			</div>		
				
			<div class="col-md-6">
				<div class="features_detail">
					<ul>
						<li>
							
								<i class="fa fa-user" aria-hidden="true"></i> 
								<h5> Amazing support</h5>
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots 
							
						</li>
						
						<li>
							
								<i class="fa fa-paperclip" aria-hidden="true"></i> 
								<h5>File Attachment</h5>
								Contrary to popular belief, Lorem Ipsum is not simply random text.
						</li>
						
						<li>
							
								<i class="fa fa-camera" aria-hidden="true"></i> 
								<h5> Share Photos</h5>
								Contrary to popular belief, Lorem Ipsum is not simply random text.
						</li>
						
						<li>
							
								<i class="fa fa-desktop" aria-hidden="true"></i> 
								<h5> Modern design</h5>
								Contrary to popular belief, Lorem Ipsum is not simply random text.
						</li>
					</ul>
				</div>
			</div>
			
				<div class="col-md-6">
					<div class="features_img pull-left">
						<img src="images/features_img.png" alt="image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<section id="services" class="padding_bottom_none our_service_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> Our Services </h2>
				
					<h4> App Layers  providing a best services which help you to make your life simpler. Lorem Ipsum is simply dummy text</h4>
				</div>
				
				<div class="col-md-5 pull-right">
					<div class="services_detail">
						<ul>
							<li>
								<a href="#"><span><i class="fa fa-html5" aria-hidden="true"></i></span> 
								<h5> HTML5 & CSS3 </h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
							
							<li>
								<a href="#"><span><i class="fa fa-desktop" aria-hidden="true"></i></span> 
								<h5> Fully Reponsive </h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
							
							<li>
								<a href="#"><span><i class="fa fa-rocket" aria-hidden="true"></i></span> 
								<h5> Unlimited Support </h5></a>
								<p> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</li>
						</ul>
						
					</div>
				</div>
				
				<div class="col-md-7">
					<div class="services_img">
						<img src="images/services_img1.png" alt="image-1">
					</div>
						
					<div class="services_img_n">
						<img src="images/services_img2.png" alt="image-1">
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2> How it work </h2>
					
					<h4> App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text</h4>
				</div>		
				
				<div class="col-md-4">
					<div class="how_it_work_m text-right">
						<a href="#"> <i class="fa fa-eye" aria-hidden="true"></i> </a>
						<a href="#"> <h5> Listing Image </h5> </a>
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
					</div>
					
					<div class="how_it_work_m text-right">
						<a href="#"> <i class="fa fa-clock-o" aria-hidden="true"></i> </a>
						<a href="#"> <h5> Listing Update Time </h5> </a>
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
					</div>
				</div>
				
				<div class="col-md-4">
								<div class="workng_img">
									<img src="images/how_to_work.png" alt="image">
								</div>
				</div>
				
				<div class="col-md-4">
					<div class="how_it_work_m text-left">
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> </a>
						<a href="#"> <h5> View Listing Detail </h5> </a>
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
					</div>
					
					<div class="how_it_work_m text-left">
						<a href="#"> <i class="fa fa-heart-o" aria-hidden="true"></i> </a>
						<a href="#"> <h5> Add to favorites </h5> </a>
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
					</div>
				</div>

				
			</div>
		</div>
	</div>
</section>


<section id="portfolio" class="fifth-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2> Our Portfolio </h2>
					
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text  </h4>
				</div>		
					
					<div class="tags">
						<ul>
							<li> <a href="#"> Show All </a> </li>
							<li> <a href="#"> Design </a> </li>
							<li> <a href="#"> Audio </a> </li>
							<li> <a href="#"> Image </a> </li>
							<li> <a href="#"> YouTube </a> </li>
						</ul>
					</div>
				
					
					<div class="portfolio_img">
						<div class="port_img1">
							<img src="images/portfolio2.png" alt="image">
						</div>
					</div>
				
				
				
				
				
				
				
				
				
								
			</div>
		</div>
	</div>
</section>


<section id="pricing" class="price_table_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> Pricing Table </h2>
				
					<h4> We ensure quality & support. People love us & we love them. Here goes some simple dummy text.</h4>
				</div>
							
						<div class="col-md-4">	
							<div class="table-1">
									<div class="discount">
										<p> Save 10% </p>
									</div>
								
								<h3> Basic </h3>
									
									<div class="price_month">
										<span class="round">
											<h3> $19 </h3>
											<span>
											 <p> /Month </p>
											</span>
										</span>
										
									</div>	
									
								<ul>
									<li> 1 GB Space </li>
									<li> 10 GB Bandwidth</li>
									<li> Enhanced Security </li>
								</ul>
								
								<div class="section_sub_btn">
									<button class="btn btn-default" type="submit"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Order Now</button>	
								</div>
							</div>
						</div>
						
						<div class="col-md-4">	
							<div class="table-1">
									<div class="discount">
										<p> Save 15% </p>
									</div>
								
								<h3> Pro </h3>
									
									<div class="price_month_m">
										<span class="round">
											<h3> $29 </h3>
											<span>
											 <p> /Month </p>
											</span>
										</span>
										
									</div>	
									
								<ul>
									<li> 5 GB Space </li>
									<li> 20 GB Bandwidth</li>
									<li> Enhanced Security </li>
								</ul>
								
								<div class="section_sub_btn">
									<button class="btn btn-default" type="submit"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Order Now</button>	
								</div>
							</div>
						</div>
						
						<div class="col-md-4">	
							<div class="table-1">
									<div class="discount">
										<p> Save 12% </p>
									</div>
								
								<h3> Advanced </h3>
									
									<div class="price_month">
										<span class="round">
											<h3> $39 </h3>
											<span>
											 <p> /Month </p>
											</span>
										</span>
										
									</div>	
									
								<ul>
									<li> 7 GB Space </li>
									<li> 25 GB Bandwidth</li>
									<li> Enhanced Security </li>
								</ul>
								
								<div class="section_sub_btn">
									<button class="btn btn-default" type="submit"> <i class="fa fa-cart-plus" aria-hidden="true"></i> Order Now</button>	
								</div>
							</div>
						</div>
						
				
			</div>
		</div>
	</div>
</section>


<section id="team" class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2> Team Members </h2>
					
					<h4> We're the best professionals in this. Here goes some simple dummy text. Lorem Ipsum is simply dummy text </h4>
				</div>		
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_1.png" alt="image">
						</div>
						<div class="member_name">
							<h5> John Capone</h5>
							<p> Web Art Director</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_2.png" alt="image">
						</div>
						<div class="member_name">
							<h5> Marlon Leend</h5>
							<p> Head Phographer</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_3.png" alt="image">
						</div>
						<div class="member_name">
							<h5> Robert Son</h5>
							<p> Marketing Director </p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="member_detail">
						<div class="member_img">
							<img src="images/member_4.png" alt="image">
						</div>
						<div class="member_name">
							<h5> John Capone</h5>
							<p> Web Art Director</p>
						</div>
					</div>
				</div>
								
			</div>
		</div>
	</div>
</section>


<section id="testimonial" class="testimonial_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2>Testimonial </h2>
				
					<h4> We ensure quality & support. People love us & we love them. Here goes some simple dummy text.</h4>
				</div>
							
				<div class="testimonial_slide">
					<div class="testi_detail">
						<div class="testi_img">
							<img src="images/testi_img1.png" alt="image">
							
								<h5> John Capone</h5>
								<p> Web Art Director</p>
						</div>
						
						<div class="testi-text">
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo. </p>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</section>


<section id="blog" class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="section_heading">
					<h2> Our Latest Blog</h2>
					
					<h4> We share our best ideas in our blog. Dummy text of the printing and typesetting industry. </h4>
				</div>		
				
				
				<div class="col-md-4">
					<article class="our_blog">
						<div class="blog_image">
							<img src="images/blog-img1.png" alt="image">
						</div>
						
						<div class="blog_detail">
							<div class="category_heading">
								<a href="#"> <h6> Marketing </h6> </a>
								<a href="#"> <h5> Lorem Ipsum is simply dummy text of the printing. </h5> </a>
								
								<ul>
									<li> <i class="fa fa-clock-o" aria-hidden="true"></i> 20 March 2016 </li>
									<li> <a href="#"> <i class="fa fa-comments-o" aria-hidden="true"></i> Comments </a> </li>
								</ul>
								
								<a href="#" class="read_more"> <p> Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </p> </a>
							</div>
						</div>
					</article>					
				</div>
				
				<div class="col-md-4">
					<article class="our_blog">
						<div class="blog_image">
							<img src="images/blog-img2.png" alt="image">
						</div>
						
						<div class="blog_detail">
							<div class="category_heading">
								<a href="#"> <h6> Marketing </h6> </a>
								<a href="#"> <h5> Lorem Ipsum is simply dummy text of the printing. </h5> </a>
								
								<ul>
									<li>  <i class="fa fa-clock-o" aria-hidden="true"></i>  20 March 2016 </li>
									<li> <a href="#">  <i class="fa fa-comments-o" aria-hidden="true"></i> Comments </a> </li>
								</ul>
								
								<a href="#"  class="read_more"> <p> Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </p> </a>
							</div>
						</div>
					</article>					
				</div>
				
				<div class="col-md-4">
					<article class="our_blog">
						<div class="blog_image">
							<img src="images/blog-img3.png" alt="image">
						</div>
						
						<div class="blog_detail">
							<div class="category_heading">
								<a href="#"> <h6> Marketing </h6> </a>
								<a href="#"> <h5> Lorem Ipsum is simply dummy text of the printing. </h5> </a>
								
								<ul>
									<li>  <i class="fa fa-clock-o" aria-hidden="true"></i>  20 March 2016 </li>
									<li> <a href="#">  <i class="fa fa-comments-o" aria-hidden="true"></i> Comments </a> </li>
								</ul>
								
								<a href="#"  class="read_more"> <p> Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </p> </a>
							</div>
						</div>
					</article>					
				</div>
				
				
				
				
				
								
			</div>
		</div>
	</div>
</section>

<section id="contact" class="contact_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_heading section_heading_2">
					<h2> Contact Us </h2>
				
					<h4>Let drop a line to us & we will be in touch soon. Here goes some simple dummy text. Lorem Ipsum is simply dummy text </h4>
				</div>
							
				<div class="col-md-6">
					<div class="contact_form">
					<form>
					  <div class="form-group">
						<label >Full Name : <span> *</span></label>
						<input type="email" class="form-control" id="exampleInputEmail1" >
					  </div>
					  
					  <div class="form-group">
						<label >Email Address : <span> *</span></label>
						<input type="text" class="form-control" id="exampleInputPassword1" >
					  </div>
					  
					  <div class="form-group">
						<label>Message <span> *</span></label>
						<textarea class="form-textarea" rows="3"></textarea>
					 </div>
					  
					    <div class="section_sub_btn">
							<button class="btn btn-default" type="submit">  Send Message</button>	
						</div>
					</form> 
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="contact_text">
						<ul>
							<li>
								<span><i class="fa fa-home" aria-hidden="true"></i></span> 
								<h5> 1234 Street Name, City Name, United States</h5>
							</li>
							
							<li>
								<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> 
								<h5> contact@domain.com </h5>
							</li>
							
							<li>
								<span><i class="fa fa-phone" aria-hidden="true"></i></span> 
								<h5> (123) 123-45678 </h5>
							</li>
							
							<li>
								<span><i class="fa fa-fax" aria-hidden="true"></i></span> 
								<h5> (123) 123-45678 </h5>
							</li>
						</ul>
						
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</section>



<section class="primary-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="col-md-4">
					<div class="subscribe">
						<h3> Stay informed with our newsletter</h3>
						
						<h6> Subscribe to our email newsletter for useful tips and resources. </h6>

						<div class="subscribe_form">
						<form>
						  <div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" >
						  </div>
						</form>
						
						<div class="section_sub_btn">
							<button class="btn btn-default" type="submit">  Subscribe </button>	
						</div>
					</div>
						
					</div>
					
					
				</div>
				
				<div class="col-md-4">
								<div class="workng_img">
									<img src="images/contact_img.png" alt="image">
								</div>
				</div>
				
				<div class="col-md-4">
					<div class="subscribe">
						<h3> Download App Now </h3>
						
						<h6> Select your device platform and get download started </h6>

						<div class="section_btn">
									<button class="btn btn-default" type="submit"> <i class="fa fa-apple" aria-hidden="true"></i> App Store</button>	
									
								    <span><button class="btn btn-default" type="submit"><i class="fa fa-android" aria-hidden="true"></i> Play Store</button></span>							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>


<footer class="third-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="footer_top">
					<h4> Share Your Favorite Mobile Apps With Your Friends  </h4>
					
					<ul>
						<li> <a href="http://facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://twitter.com/"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://google.com/"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://youtu.be/"> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </li>
						<li> <a href="https://www.instagram.com"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="footer_bottom fourth-bg">
		<!-- Keep Footer Credit Links Intact -->
          <p> 2016 &copy; Copyright Applayers. All rights Reserved. Powered By Free <a href="http://www.pfind.com/goodies/applayers/">AppLayers</a> Template from <a href="http://www.pfind.com/goodies/">pFind Goodies</a>. </p>
        <a href="#" class="backtop"> ^ </a>
    </div>
				
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/interface.js"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
	$("#menu_slide").click(function(){
		$("#navbar").slideToggle('normal');
	});
	});
 </script>
<!--Menu Js Right Menu-->
<script type="text/javascript">
$(document).ready(function(){
  $('#navbar > ul > li:has(ul)').addClass("has-sub");
  $('#navbar > ul > li > a').click(function() {
    var checkElement = $(this).next();
    $('#navbar li').removeClass('dropdown');
    $(this).closest('li').addClass('dropdown');	
    if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('dropdown');
      checkElement.slideUp('normal');
    }
    if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#navbar ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
    }
    if (checkElement.is('ul')) {
      return false;
    } else {
      return true;	
    }		
  });
});
<!--end-->
</script>
<script type="text/javascript">	
$("#navbar").on("click", function(event){
    event.stopPropagation();
});
$(".dropdown-menu").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $(".dropdown-menu").slideUp('normal');
});	

$(".navbar-header").on("click", function(event){
    event.stopPropagation();
});
$(document).on("click", function(event){
    $("#navbar").slideUp('normal');
});		
</script>

</body>
<!-- JS Plugins -->
  </html>
