<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
<body>

<div class="container">
    <h1>The Portfolio</h1>

<!---- Portfolio Grid ---->
    <div class="row">
        <div class="col-sm-4 col-xs-4">
            <a href="#imageModal1" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 col-xs-4">
            <a href="#imageModal2" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 col-xs-4">
            <a href="#imageModal3" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
    </div>
</div>
<hr>

<div id="about">
<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <h3>About</h3>
            <p><span style="font-family: Satisfy">The Portfolio</span> is a simple one page Bootstrap theme for traditional artists or freelancers. A responsive grid style with hover effects and modal windows showcasing your artwork full size.</p>
        </div>
            <div class="col-md-12 col-xs-12">
                <p>This simple template is the perfect starting point. The files include HTML, CSS, and JavaScript files. <span style="font-family: Satisfy">The Portfolio</span> is free to use for personal projects.</p>
                <p><button type="button" class="btn btn-red btn-lg">Download Files</button></p>
        </div>
    </div>
</div>
</div>
<hr>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal4" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal5" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal6" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
    </div>
</div>
<hr>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal7" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal8" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal9" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
    </div>
</div>
<hr>
    
<div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal10" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal11" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="#imageModal12" class="portfolio-link" data-toggle="modal">
            <img src="images/thumb.jpg" class="img-responsive" alt="">
            </a>
        </div>
    </div>
</div>

<hr>

<!---- Footer ---->
<footer>
 <div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
           <ul class="socialmedia">
            <li><span style="text-align:center"><a href="https://www.linkedin.com/in/akuczynski3" target="_blank"><img src="images/linkedin.png" height="40px"/></a></span></li>
            <li><span style="text-align:center"><a href="https://twitter.com/ageofdesign" target="_blank"><img src="images/twitter.png" height="40px"/></a></span></li>
            <li><span style="text-align:center"><a href="http://www.behance.net/adriannekuczynski" target="_blank"><img src="images/behance.png" height="40px"/></a></span></li>
            <li><span style="text-align:center"><a href="https://www.pinterest.com/adrianne0108/" target="_blank"><img src="images/pinterest.png" height="40px"/></a></span></li>
            <li><span style="text-align:center"><a href="mailto:adrianne@adriannekuczynski.me.com"><img src="images/email.png" height="40px"/></a></span></li>
            </ul>
          </div>
    </div>
</div>
<div id="credits">
<div class="container">
   <h4>Credits</h4>
    <div class="row">
        <div class="col-md-6 col-xs-12">
    <p class="text-credits"><a href="http://www.flaticon.com/authors/icomoon" title="Icomoon">Icomoon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p>
        </div>
        <div class="col-md-6 col-xs-12 space">
    <p class="text-credits">Artwork Compliments of Jennifer, Madeline and Vince - All Rights Reserved.</p>
        </div>
    </div>
</div>
</div>
</footer>

<!---- Portfolio Modal ---->
<div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>
<div class="modal fade" id="imageModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Enter Description Here</h4>
        </div>
        <div class="modal-body">
            <img src="images/large_image.jpg" class="img-responsive img-centered" alt="">
        </div>
        <div class="modal-footer">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
	</button>
	</div>
    </div>
    </div>
</div>

<!---- jQuery (necessary for Bootstrap's JavaScript plugins) ---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>

<!----<div>Icons made by </div>---->