<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>S I G H T</title>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.theme.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/about.css">
	    <link rel="stylesheet" href="assets/css/contact.css">
	    <link rel="stylesheet" href="assets/css/service.css">
	    <link rel="stylesheet" href="assets/css/one-page-style.css">
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	</head>
<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">

<!-- Home -->
	<section class="header" id="header">
		
		<nav class="navbar navbar-default" id="navigation-bar">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index-one-page.html">SIGHT</a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#header">home</a></li>
						<li><a href="#about">about us</a></li>
						<li><a href="#service">services</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#contact">contact</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
		<div class="container">
			<div class="header-table">
				<div class="header-wrapper">
					<h1 class="header-title">
						best digital agency
					</h1>
					<p class="header-subtitle">
						since 2013
					</p>
				</div> <!-- /.header-wrapper -->
			</div>
		</div> <!-- /.container -->
	</section> <!-- /#header -->


<!-- About Us -->
	<section class="about" id="about">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				about us
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<img src="assets/images/about-1.png" alt="about" class="about-img">
				</div> <!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6">
					<img src="assets/images/about-2.png" alt="about" class="about-img">
				</div> <!-- /.col-md-3 -->

				<div class="col-md-6 col-sm-12">
					<p class="about-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round. I believe I never knew what  saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!Houston.landed.We are all connected; To each other, biologically. To the earth, chemically. To the rest of the universe atomically. The Earth was absolutely round. I believe I never knew what  saw for the first time how beautiful our planet is. 
					</p> <!-- /.about-detail -->
				</div> <!-- /.col-md-6 -->

			</div> <!-- /.row -->

			<div class="row">
			
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we care
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we deliver
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>
				<div class="col-sm-4">
					<h3 class="section-item-title">
						we're creative
					</h3>
					<p class="section-item-detail">
						The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
					</p>
				</div>	
			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</section> <!-- /.about -->


<!-- Our Team -->
	<section class="team">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				our team
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-1.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							David Martin
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->

				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-2.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Reena Scot
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-3.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Paul Smith
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-4.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Jeneflr White
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-5.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							David Martin
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-6.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Reena Scot
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-7.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Paul Smith
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="team-item">
						<img src="assets/images/team-8.png" alt="team-image" class="team-img">
						<h4 class="team-item-name">
							Jeneflr White
						</h4>
						<p class="team-item-id">
							founder
						</p>
					</div> <!-- /.team-item -->
				</div> <!-- /.col-md-3 -->
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.team -->


<!-- Note -->
	<section class="note purple">
		<div class="container section-wrapper text-center">
			<p class="quote">
				“When you’re a carpenter making a beautiful chest of drawers, you’re not going to use a piece of plywood on the back, even though it faces the wall and nobody will see it. You’ll know it’s there, so you’re going to use a beautiful piece of wood on the back. For you to sleep well at night, the aesthetic, the quality, has to be carried all the way through.”
			</p> <!-- /.quote -->
			<div class="quoter">Steve Jobs</div>
		</div> <!-- /.container -->
	</section> <!-- /.note -->
	

<!-- Fan Facts -->
	<section class="fun">
		<div class="container section-wrapper">
		<h2 class="section-title black">
				Fun Facts
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>	
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							1956628
						</div>
						<div class="number-title">
							lines of code
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							1473
						</div>
						<div class="number-title">
							cups of coffee
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							500
						</div>
						<div class="number-title">
							projects delivered
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="fun-box">
						<div class="number">
							101
						</div>
						<div class="number-title">
							satisfied clients
						</div>
					</div> <!-- /.fun-box -->
				</div> <!-- /.col-md-3 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.fun -->


<!-- Our Services -->
	<section class="service" id="service">
		<div class="container">
			<div class="_section-wrapper">
				<h2 class="section-title black">
					our services
				</h2> <!-- /.section-title -->
				<div class="underline purple"></div>
				<div class="row">
					<div class="">
						<img src="assets/images/service.png" alt="service" class="service-img img-responsive">
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-12 services">
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										free delivery
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										refund money
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										24/7 support
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										summer offer
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										winter offer
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										best gift
									</h3>
									<p class="section-item-detail">
										The Earth was small, light blue, and so touchingly alone, our home that must be so painful.
									</p>
								</div> <!-- /.service-item -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.section-wrapper -->
		</div> <!-- /.container -->
	</section> <!-- /.service -->

	
<!-- Twitter Feed -->
	<section class="twitter-feed purple">
		<div class="container section-wrapper">
			<div class="section-title">
				twitter feed
			</div> <!-- /.section-title -->
			<div class="underline white"></div>
			<div class="owl-carousel twitter-owl">
				<div class="item">
					<p class="day">12 days ago</p>
					<p class="feed">
						We are glad to introduce our first HTML5/CSS3 Template called “PATROS” -http://t.co/mL9rufE7h8 @designscrazed @W3layouts @freshdesignweb
					</p>
					<div class="options">
						<a href="#"><span><i class="ion-reply"></i> replay</span></a>
						<a href="#"><span><i class="ion-social-twitter"></i> retweet</span></a>
						<a href="#"><span><i class="ion-heart"></i> favorite</span></a>
					</div>
				</div> <!-- /.item -->
				<div class="item">
					<p class="day">12 days ago</p>
					<p class="feed">
						We are glad to introduce our first HTML5/CSS3 Template called “PATROS” -http://t.co/mL9rufE7h8 @designscrazed @W3layouts @freshdesignweb
					</p>
					<div class="options">
						<a href="#"><span><i class="ion-reply"></i> replay</span></a>
						<a href="#"><span><i class="ion-social-twitter"></i> retweet</span></a>
						<a href="#"><span><i class="ion-heart"></i> favorite</span></a>
					</div>
				</div> <!-- /.item -->
				<div class="item">
					<p class="day">20 days ago</p>
					<p class="feed">
						We are glad to introduce our first HTML5/CSS3 Template called “PATROS” -http://t.co/mL9rufE7h8 @designscrazed @W3layouts @freshdesignweb
					</p>
					<div class="options">
						<a href="#"><span><i class="ion-reply"></i> replay</span></a>
						<a href="#"><span><i class="ion-social-twitter"></i> retweet</span></a>
						<a href="#"><span><i class="ion-heart"></i> favorite</span></a>
					</div>
				</div> <!-- /.item -->
				<div class="item">
					<p class="day">5 days ago</p>
					<p class="feed">
						We are glad to introduce our first HTML5/CSS3 Template called “PATROS” -http://t.co/mL9rufE7h8 @designscrazed @W3layouts @freshdesignweb
					</p>
					<div class="options">
						<a href="#"><span><i class="ion-reply"></i> replay</span></a>
						<a href="#"><span><i class="ion-social-twitter"></i> retweet</span></a>
						<a href="#"><span><i class="ion-heart"></i> favorite</span></a>
					</div>
				</div> <!-- /.item -->
			</div> <!-- /.owl-carousel -->
		</div> <!-- /.container -->
	</section> <!-- /.twitter-feed -->


<!-- Portfolio -->
	<section class="portfolio" id="portfolio">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				portfolio
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-1.png" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Olivera Note <br><small>Fashion</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-2.png" alt="port-2" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Shift Magazine <br><small>Photography</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-3.png" alt="port-3" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Camp Pine Tree <br><small>Web Design</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-4.png" alt="port-4" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Freeart App Design <br><small>Photography</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-5.png" alt="port-5" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Large Poster Set <br><small>Marketing</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<img src="assets/images/port-6.png" alt="port-6" class="port-item">
							<div class="portfolio-img-hover">
								<a href="#"><img src="assets/images/plus.png" alt="plus" class="plus"></a>
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img -->
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Skilet Album Cover <br><small>Business</small>
							</div> <!-- /.portfolio-item-name -->
							<div class="port-heart">
								<i class="ion-ios-heart-outline"></i> 564
							</div> <!-- /.port-heart -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.portfolio -->


<!-- Price Table -->
	<section class="price-table">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				Price table
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">

					<div class="row">
						<div class="col-sm-3">
							<div class="price-title">
								Standard <br>
								<span>$/Month</span>
							</div>
							<ul class="price-list">
								<li>5 Products</li>
								<li>20 Pages Galleries</li>
								<li>500 GB Bandwidth</li>
								<li>Developer Platform</li>
								<li>Mobile Website and Store</li>
								<li>Custom Domain Free</li>
								<li>24/7 Customer Support</li>
								<li class="text-center">
									<button class="btn btn-default custom-btn-default">
										Get Started Now
									</button>
								</li>
							</ul>
						</div>

						<div class="col-sm-3">
							<div class="price-title">
								Standard <br>
								<span>$/Month</span>
							</div>
							<ul class="price-list">
								<li>5 Products</li>
								<li>20 Pages Galleries</li>
								<li>500 GB Bandwidth</li>
								<li>Developer Platform</li>
								<li>Mobile Website and Store</li>
								<li>Custom Domain Free</li>
								<li>24/7 Customer Support</li>
								<li class="text-center">
									<button class="btn btn-default custom-btn-default">
										Get Started Now
									</button>
								</li>
							</ul>
						</div>

						<div class="col-sm-3">
							<div class="price-title">
								Standard <br>
								<span>$/Month</span>
							</div>
							<ul class="price-list">
								<li>5 Products</li>
								<li>20 Pages Galleries</li>
								<li>500 GB Bandwidth</li>
								<li>Developer Platform</li>
								<li>Mobile Website and Store</li>
								<li>Custom Domain Free</li>
								<li>24/7 Customer Support</li>
								<li class="text-center">
									<button class="btn btn-default custom-btn-default">
										Get Started Now
									</button>
								</li>
							</ul>
						</div>

						<div class="col-sm-3">
							<div class="price-title">
								Standard <br>
								<span>$/Month</span>
							</div>
							<ul class="price-list">
								<li>5 Products</li>
								<li>20 Pages Galleries</li>
								<li>500 GB Bandwidth</li>
								<li>Developer Platform</li>
								<li>Mobile Website and Store</li>
								<li>Custom Domain Free</li>
								<li>24/7 Customer Support</li>
								<li class="text-center">
									<button class="btn btn-default custom-btn-default">
										Get Started Now
									</button>
								</li>
							</ul>
						</div>
					</div> <!-- /.row -->

				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.price-table -->


<!-- Testimonial -->
	<section class="testimonial">
		<div class="container section-wrapper">
			<div class="section-title">
				testmonials
			</div> <!-- /.section-title -->
			<div class="underline white"></div>
			<div class="owl-carousel testimonial-owl">
				<div class="item">
					<p class="testimonial-detail">
						The Department of Computer Science and Engineering, Islamic University of Technology(IUT), is one of the 
					</p>
					<div class="test-name">
						<strong>Mohoshin Ahmed</strong> <br>
						ROX THEME
					</div>
				</div> <!-- /.item -->
				<div class="item">
					<p class="testimonial-detail">
						The Department of Computer Science and Engineering, Islamic University of Technology(IUT), is one of the 
					</p>
					<div class="test-name">
						<strong>Mohoshin Ahmed</strong> <br>
						ROX THEME
					</div>
				</div> <!-- /.item -->
				<div class="item">
					<p class="testimonial-detail">
						The Department of Computer Science and Engineering, Islamic University of Technology(IUT), is one of the 
					</p>
					<div class="test-name">
						<strong>Mohoshin Ahmed</strong> <br>
						ROX THEME
					</div>
				</div> <!-- /.item -->
			</div> <!-- /.owl-carousel -->
		</div> <!-- /.container -->
	</section> <!-- /.testimonial -->


<!-- Add -->
	<section class="section-wrapper add container">
		<div class="owl-carousel add-owl">
				<div class="item">
					<img src="assets/images/add-1.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-2.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-3.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-4.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-1.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-2.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-3.png" alt="add" class="add-item">
				</div> <!-- /.item -->
				<div class="item">
					<img src="assets/images/add-4.png" alt="add" class="add-item">
				</div> <!-- /.item -->
			</div> <!-- /.owl-carousel -->
	</section>


<!-- Contact with us -->
	<section class="contact section-wrapper" id="contact">
		<div class="container">
			<div class="row">
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-location"></i>
	                <h3>Address</h3>
	                <p class="contact">
	                    Hoffman Parkway, 353 <br>
	                    Monuntain View, USA
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-telephone"></i>
	                <h3>Phone</h3>
	                <p class="contact">
	                    Local: 1-200-123-hello <br>
	                    Mobile: 2-800-123-hello
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-printer"></i>
	                <h3>Fax</h3>
	                <p class="contact">
	                    Office: 2148-287-8300 <br>
	                    Home: 2528-782-8200
	                </p>
	            </div>
	            <div class="col-md-3 contact-item col-sm-6 col-xs-12">
	                <i class="ion-ios-email"></i>
	                <h3>Email Address</h3>
	                <p class="contact">
	                    <a href="mailto:info@themewagon.com">info@themewagon.com</a> <br>
	                    <a href="www.themewagon.com">www.themewagon.com</a>
	                </p>
	            </div>


	        </div> <!-- /.row -->
	        <form class="row form">
                <h3>Leave A Message</h3>
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Name</label>
                    <input name="name" class="form-control" type="text" placeholder="First Name">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Email</label>
                    <input name="email" class="form-control" type="email" placeholder="Email address">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Website</label>
                    <input name="website" class="form-control" type="text" placeholder="Your website">
                </div> <!-- /.form-group -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 form-group">
                        <label class="sr-only">Message</label>
                        <textarea class="message form-control" placeholder="Write message"></textarea>
                    </div> <!-- /.form-group -->
                    <input class="btn btn-sub" type="submit" value="Send Message">
                </div>
            </form> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.contact -->


<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="copy">
						Copyright &copy; 2015 Your Company
					</div>
				</div>
				<div class="col-sm-4 text-center">
					<div class="social-icon">
						<a href="#">
							<div class="icon fb">
								<i class="ion-social-facebook"></i>
							</div>
						</a>
						<a href="#">
							<div class="icon twitter">
								<i class="ion-social-twitter"></i>
							</div>
						</a>
						<a href="#">
							<div class="icon google">
								<i class="ion-social-googleplus"></i>
							</div>
						</a>
						<a href="#">
							<div class="icon rss">
								<i class="ion-social-rss"></i>
							</div>
						</a>
					</div>		
				</div>
				<div class="col-sm-4 text-right">
					<div class="copy">
						Theme by <a href="http://www.themewagon.com">themewagon.com</a>. All Rights Reserved
					</div>
				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer>
	


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>



</body>
</html>