<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="assets/ionicon/css/ionicons.min.css">

	    <!-- Google fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet">

	    <!-- Owl Carousel Assets -->
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

		<!-- Custom  Design assets -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/media.css"> -->
			<title>Mind Craft</title>
	</head>

	<body>
	<!-- It's for the click in body -->
		<!-- <div class="overlay" id="overlay" onclick="closeNav()"></div> -->
		<!-- This menu will be shown after scrolling -->

		 <nav id="nav" class="custom-menu navbar navbar-inverse navbar-fixed-top">
			    <div class="container">
				    <div class="col-md-6 col-xs-6 craft-bar">
							<a href="index.html"><img src="assets/icon/logo.png"></a>
					</div>
	                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 craft-bar text-right">
	                    <div class="main" id="main">
	                      <a onclick="openNav()">
								<img class="zoom-act" src="assets/icon/menu.png">
							</a>
	                    </div> 
	                </div>
				</div>
			</nav>  
			<!--This is the sidenav bar  -->
			<div id="mySidenav" class="sidenav text-center">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
                <a href="#head">Home</a><hr>
                <a href="#explore">Explore</a><hr>
				<a href="#mindcraft-action">Action</a><hr>
				<a href="#testimonial-section">Testimonial</a><hr>
                <a href="#user-interface">User-interface</a><hr>
				<a href="#newsletter">Newsletter</a>              
            </div>
		<!-- Head section taking full device height -->
		<section id="head" class="head">
		    <div class="blur">   <!-- Blur div is for bluring the bacground image -->
				<div class="container">
					<!-- <div class="row menu-bar"> 
						<div class="col-md-6 col-xs-6">
							<a href="index.html"><img src="assets/icon/logo.png"></a>
						</div>
						<div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
		                    <div class="main" id="main">
		                      <a onclick="openNav()">
									<img src="assets/icon/menu.png">
								</a>
		                    </div> 
		                </div>
					</div> -->
					<div class="row head-body">
						<div class="col-md-7 col-xs-12 head-items">
							<h1>MINDCRAFT TEMPETE</h1>
							<p class=" fun-text">Have some fun with mindcraft</p>
							<a href="#" class="btn craft-btn">
								<span class="fa fa-apple"></span>
								<div class="craft-btn-content">
									<h6>Download for</h6>
									<h4>Apple iOS</h4>
								</div>
							</a>
							<a href="#" class="btn craft-btn">
								<span class="fa fa-android"></span>
								<div class="craft-btn-content">
									<h6>Download for</h6>
									<h4>Android</h4>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-xs-12">
							<img class="img-responsive" src="assets/img/2.png">	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- This is the feature section after the head-->
		<section class="section feature-section">
			<div class="container">
				<div class="row">
				<!-- Individual block is an individual section one feature -->
					<div class="col-md-3 col-xs-6 feature-block">
						<div class="icon-circle"> <!-- Only the icon and the circle  -->
							<i class="fa fa-download"></i>
						</div>
						<!-- <i class="fa fa-download fa-2x icon"></i> -->
						<h3>EASY SETUP</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
						</p>
					</div>
					<div class="col-md-3 col-xs-6 feature-block">
					<div class="icon-circle"> <!-- Only the icon and the circle  -->	
						<i class="fa fa-mobile"></i>
						</div>
						<h3>ON THE GO</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
						</p>
					</div>
					<div class="col-md-3 col-xs-6 feature-block">
						<div class="icon-circle"> <!-- Only the icon and the circle  -->
							<i class="ion-person-stalker"></i>
						</div>
						<h3>SOCIAL CONNECT</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
						</p>
					</div>
					<div class="col-md-3 col-xs-6 feature-block">
						<div class="icon-circle"> <!-- Only the icon and the circle  -->
							<i class="ion-coffee"></i>
						</div>
						<h3>DEDICATED SUPPORT</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- This is explore mind craft section -->
		<section id="explore" class="section explore-mindcraft">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 zoom-act">
						<img class="img-responsive" src="assets/img/girl.png">
					</div>
					<div class="col-md-3 col-xs-6 zoom-act">
						<img class="img-responsive" src="assets/img/jhon.png">
					</div>
					<div class="col-md-6 col-xs-12 explore">
							<h2>EXPLORE MINDCRAFT</h2>
							<p>
							Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaimun.human rights momentum. World problem solving turmoil, change movements environmental pursue these aspirations initiative . rights momentum. World problem solving turmoil, change movements environmental pursue these aspirations initiative donation. Policy dialogue, underprivileged accessibility, asylum visionary, prevention beneficiaries carbon emissions reductions empower.
							</p>
							<a href="#" class="btn craft-btn">
								<span class="fa fa-apple"></span>
								<div class="craft-btn-content">
									<h6>Download for</h6>
									<h4>Apple iOS</h4>
								</div>
							</a>
							<a href="#" class="btn craft-btn">
								<span class="fa fa-android"></span>
								<div class="craft-btn-content">
									<h6>Download for</h6>
									<h4>Android</h4>
								</div>
							</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Midcraft in action with the video frame -->
		<section id="mindcraft-action" class="mindcraft-action section">
			<div class="container">
				<h2>MINDCRAFT IN ACTION</h2>
				<div>
					<iframe src="https://player.vimeo.com/video/187094433?color=383838&title=0&byline=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<h3>SHARE THIS WITH YOUR FRIENDS</h3>
					<div class="social">
						<ul>
							<li><a href="#" class="fa fa-pinterest fa-2x" aria-hidden="true"></a></li>
							<li><a href="#" class="fa fa-twitter fa-2x" aria-hidden="true"></a></li>
							<li><a href="#" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></li> 
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section -->
		<section id="testimonial-section" class="testimonial">
			<div class="blur">
				<h2>TESTIMONIAL</h2>
				<div class="owl-carousel owl-theme" id="testimonial">
				    <div class="carousel">
				    	<div class="carousel-view">
			      		<p class=" fun-text">“I love mindcraft ! I highly recommend it”</p>
			      		<h5>ERIC CLAPTION</h5>
			      		<ul>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star-o"></i></li>
			      		</ul>	
				    </div>
				    <img class="img-responsive" src="assets/img/mr.png">
				    </div>
				    <div class="carousel">
				    	<div class="carousel-view">
			      		<p class=" fun-text">“I love mindcraft ! I highly recommend it”</p>
			      		<h5>ERIC CLAPTION</h5>
			      		<ul>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star-o"></i></li>
			      		</ul>	
				    </div>
				    <img class="img-responsive" src="assets/img/mr.png">
				    </div>
				    <div class="carousel">
				    	<div class="carousel-view">
			      		<p class=" fun-text">“I love mindcraft ! I highly recommend it”</p>
			      		<h5>ERIC CLAPTION</h5>
			      		<ul>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star"></i></li>
			      			<li><i class="fa fa-star-o"></i></li>
			      		</ul>	
				    </div>
				    <img class="img-responsive" src="assets/img/mr.png">
				    </div>
				</div>
			</div>
		</section>
		<!-- Section for the simple user interface -->
		<section id="user-interface" class="section user-interface">
			<div class="container">
				<h2>SIMPLEST USER INTERFACE</h2>
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<img class="img-responsive" src="assets/img/triple.png">
					</div>
					<div class="col-md-6 col-xs-12 user-interface-blocks">
						<div class="row interface-block">
								<div class="col-md-2 col-xs-4 icon-circle">	
									<img class="img-responsive" src="assets/icon/My place.png">
								</div>
								<div class="col-md-8 col-xs-6 para-zom">
									<h4>MY PLACES</h4>
									<p>Loren ipsum dolar sit</p>
								</div>
						</div>
						<div class="row interface-block">
								<div class="col-md-2 col-xs-4 icon-circle">	
									<img class="img-responsive" src="assets/icon/film.png">
								</div>
								<div class="col-md-8 col-xs-6 para-zom">
									<h4>MY PLACES</h4>
									<p>Loren ipsum dolar sit</p>
								</div>
						</div>
						<div class="row interface-block">
								<div class="col-md-2 col-xs-4 icon-circle">	
									<img class="img-responsive" src="assets/icon/graph chart increasing.png">
								</div>
								<div class="col-md-8 col-xs-6 para-zom">
									<h4>MY PLACES</h4>
									<p>Loren ipsum dolar sit</p>
								</div>
						</div>
						<div class="row interface-block">
								<div class="col-md-2 col-xs-4 icon-circle">	
									<img class="img-responsive" src="assets/icon/weather partly cloudy day.png">
								</div>
								<div class="col-md-8 col-xs-6 para-zom">
									<h4>MY PLACES</h4>
									<p>Loren ipsum dolar sit</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- This is the newsletter section -->
		<section id="newsletter" class="newsletter">
			<div class="blur">
				<div class="container">
					<h2>SIGN UP OUR NEWSLETTER</h2>
					<div class="row newsletter-form">
				  		<form class="form-inline">
						    <div class="form-group">
							   <input type="email" class="form-control" id="email" placeholder="Enter your email here">
							   <button type="submit" class="btn btn-default">SEND ME</button>
						    </div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer section -->
		<section class="footer">
			<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-3">
							<img class="img-responsive" src="assets/icon/red-logo.png">
						</div>
						<div class="col-md-6 col-xs-6 footer-icon">
							<div class="social footer-social">
									<ul>
										<li><a href="#" class="fa fa-pinterest fa-2x" aria-hidden="true"></a></li>
										<li><a href="#" class="fa fa-twitter fa-2x" aria-hidden="true"></a></li>
										<li><a href="#" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></li> 
									</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-3">
							<p class=" footer-text">Handcraft with <i class="fa fa-heart"></i> by themewagon</p>
						</div>
					</div>
			</div>
		</section>

	    <!-- Javascript files -->

		<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js" ></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Carousel script file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Custom script file -->
		<script type="text/javascript" src="assets/js/main.js" ></script>
	</body>
</html>