<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="free-educational-responsive-web-template-webEdu">
  <meta name="author" content="webThemez.com">
  <title>Agency</title>
  <link rel="favicon" href="assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/pro-bars.min.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Fixed navbar -->
  <div class="logo">
    <a href="index.html"><img src="assets/images/Awsome-agency-logo5.png" width="300" align="center"></a>
  </div>
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  mainNav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

	<!-- Header -->
	<header>
		<section class="call-to-action text-center">
      <div class="text-all">
        <h2 class="title">Theme Wagon Advisors</h2>
        <h3 class="subtitle">Make sure your business succeeds in 2015.</h3>
        <button class="infos-button">Get Informations</button>
      </div>  
    </section> 
  </header>

	<!-- /Header -->

  <section class="container about-content">
    <h3 class="cta-text text-center">Proudly part of the worlds most elite Internet Marketers & SEO Experts.</h3><br>
    <div class="col-lg-6 col-sm-12 col-md-6">
      <p class="lead">Metal </p>
      <div class="pro-bar-container color-nephritis">
        <div class="pro-bar bar-100 color-emerald" data-pro-bar-percent="100">
          <div class="pro-bar-candy candy-ltr"></div>
        </div>
      </div>
      <p class="lead">Rock </p>
      <div class="pro-bar-container color-nephritis">
        <div class="pro-bar bar-90 color-emerald" data-pro-bar-percent="90" data-pro-bar-delay="100">
          <div class="pro-bar-candy candy-ltr"></div>
        </div>
      </div>
      <p class="lead">Alternative rock </p>
      <div class="pro-bar-container color-nephritis">
        <div class="pro-bar bar-80 color-emerald" data-pro-bar-percent="80" data-pro-bar-delay="200">
          <div class="pro-bar-candy candy-ltr"></div>
        </div>
      </div>
      <p class="lead">Thrash Metal </p>
      <div class="pro-bar-container color-nephritis">
        <div class="pro-bar bar-70 color-emerald" data-pro-bar-percent="70" data-pro-bar-delay="300">
          <div class="pro-bar-candy candy-ltr"></div>
        </div>
      </div>
      <p class="lead">Folk </p>
      <div class="pro-bar-container color-nephritis">
        <div class="pro-bar bar-60 color-emerald" data-pro-bar-percent="60" data-pro-bar-delay="400">
          <div class="pro-bar-candy candy-ltr"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-sm-12 col-md-6">
      <p class="about-text">
        Theme Wagon Advisors Search Engine Marketing is a leading internet marketing agency based out of the beautiful Southern Oregon. We have one simple mission. Guide our clients to reach peak profits. Going above and beyond we’ve developed a specialized team of SEO experts, Web Developers, Social Media Strategists, Lead Generating Professionals & Conversion Optimization specialists.
        MMA is a proud part of the worlds most elite Internet Marketers & SEO Experts.
        Which allows us to have constant success where other cookie cutter companies have failed. Pride built on transparency with our customers & getting results. Unlike most companies, we guarantee results.Pride built on transparency with our customers & getting results. Unlike most companies, we guarantee results.
      </p>  
    </div>
  </section>

  <section class="portfolio">
    <h3 class="cta-text text-center">The Theme Wagon</h3><hr>
     <div class="container">
     <div class="item-section col-md-6">
          <div class="icon text-center">
            <img src="assets/images/photo-1.jpg" alt="Photo">
          </div>
          <h4 class="item-title text-center">John Doe</h4>
          <p class="portfoio-text">For the past 5 years Travis has been creating his own successful, high profit generating website & products that have given him the ability to study SEO and master Search Engine Optimization. Working with clients Travis has honed in on exactly what it takes to get the results beyond what you expect, and create the brand you need to succeed. Simply put he has the skill it takes to impact your bottom line and has helped bring in millions.</p>
     </div>
     <div class="item-section col-md-6">
          <div class="icon text-center">
            <img src="assets/images/photo-3.jpg" alt="Photo">
          </div>
          <h4 class="item-title text-center">Jany Doe</h4>
          <p class="portfoio-text">For the past 5 years Travis has been creating his own successful, high profit generating website & products that have given him the ability to study SEO and master Search Engine Optimization. Working with clients Travis has honed in on exactly what it takes to get the results beyond what you expect, and create the brand you need to succeed. Simply put he has the skill it takes to impact your bottom line and has helped bring in millions.</p>
     </div>
    </div>
  </section>

  <section class="call-to-action text-center">
    <div class="text-all">
      <h2 class="title">Theme Wagon Advisors</h2>
      <button class="infos-button">Get Informations</button>
    </div>    
  </section>

  <footer>
    <div class="footer-section ">
      <div class="container">
        <div class="social pull-left">
          <p><i class="fa fa-phone"></i>541-846-8671 <i class="fa fa-envelope-o"></i>Support@themewagon.com</p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> 
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="social pull-left">
          <p>&copy; copyright your website link, 2015. Theme by <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
            </ul>
        </div> 
      </div>
    </div>     
  </footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
     
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/appear.min.js" type="text/javascript"></script>
    <script src="assets/js/pro-bars.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    
</body>
</html>
