<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="free-educational-responsive-web-template-webEdu">
  <meta name="author" content="webThemez.com">
  <title>Agency</title>
  <link rel="favicon" href="assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/pro-bars.min.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Fixed navbar -->
  <div class="logo">
    <a href="index.html"><img src="assets/images/Awsome-agency-logo5.png" width="300" align="center"></a>
  </div>
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  mainNav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="testimonial.html">Testimonial</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

	<!-- Header -->
	<header>
		  <section class="call-to-action text-center">
        <div class="text-all">
          <h2 class="title">Theme Wagon Advisors</h2>
          <h3 class="subtitle">Make sure your business succeeds in 2015.</h3>
          <button class="infos-button">Get Informations</button>
        </div>  
    </section> 
  </header>
	<!-- /Header -->
  <section class="testimonial">
    <div class="container">
      <div class="start-block">
        <div class="item-section-test wow fadeInLeft pull-left col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test1.png" align="left" alt="testimonial">
        </div>
        <div class="item-section-test wow fadeInRight  pull-right col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test2.png" align="right" alt="testimonial">
        </div>
      </div> 
      <div class="start-block">
        <div class="item-section-test wow fadeInLeft pull-left col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test1.png" align="left" alt="testimonial">
        </div>
        <div class="item-section-test wow fadeInRight  pull-right col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test2.png" align="right" alt="testimonial">
        </div>
      </div>
      <div class="start-block">
        <div class="item-section-test wow fadeInLeft pull-left col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test1.png" align="left" alt="testimonial">
        </div>
        <div class="item-section-test wow fadeInRight  pull-right col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test2.png" align="right" alt="testimonial">
        </div>
      </div>
      <div class="start-block">
        <div class="item-section-test wow fadeInLeft pull-left col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test1.png" align="left" alt="testimonial">
        </div>
        <div class="item-section-test wow fadeInRight  pull-right col-md-7 col-sm-12 col-xs-12">
             <img src="assets/images/test2.png" align="right" alt="testimonial">
        </div>
      </div>
      
    </div>
  </section>

  <section class="call-to-action text-center">
    <div class="text-all">
      <h2 class="title">Theme Wagon Advisors</h2>
      <button class="infos-button">Get Informations</button>
    </div>   
  </section>

  <footer>
    <div class="footer-section ">
      <div class="container">
        <div class="social pull-left">
          <p><i class="fa fa-phone"></i>541-846-8671 <i class="fa fa-envelope-o"></i>Support@themewagon.com</p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> 
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="social pull-left">
          <p>&copy; copyright your website link, 2015. Theme by <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
            </ul>
        </div> 
      </div>
    </div>     
  </footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script> 
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/appear.min.js" type="text/javascript"></script>
    <script src="assets/js/pro-bars.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});
      
	</script>
  <script>
    new WOW().init();
  </script>
    
</body>
</html>
