<!DOCTYPE HTML>

<html>
	<head>
		<title>Elements - Volca&#769;n</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/ionicons-2.0.1/css/ionicons.min.css">
		<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header class="header">
							<div class="inner">
								<!-- Logo -->
								<a href="#menu" class="nav-bars">
									<img src="images/nav_icon.svg" class="img-responsive" alt="Collapsable Navbar">
								</a>
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="Title" /></span><span class="title">volca&#769;n</span>
								</a>
							</div>
						</header>
						<!-- Menu -->
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<div id="main">
				<h2>Elements</h2>
			</div>
			<section class="paragraph">
				<h1>Heading 1 With Paragraph</h1>
					<p>Lorem Ipsum available, but the majority have suffered This alteration in some from, by injected is a humour, or randomised words which don't look even sligh is made believable. If to use and yammi passage of Lorem Ipsum, you need to be sure there isn't by pioneer designer anything embarrassing hidden in the middle of</p>
			</section>

			<section class="blockquote">
				<h1>Blockquote</h1>
					<blockquote>Injected humour, or randomised words which don’t look even sligh is made  believable If  to use and passage of Lorem Ipsum.Hello Im Secspaire.</blockquote>
			</section>

			<section class="unordered-list">
				<h1>Unordered List</h1>
					<p>Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected<br><br> is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer.</p>
				<ul class="unordarlist">
					<li>
						All the Lorem Ipsum generators on the Internet tend to repeat.
					</li>
					<li>
						Making this the first true generator on the Internet.
					</li>
					<li>
						The generated Lorem ipsum doler set emet.
					</li>
					<li>
						Always free from repetition injected.
					</li>
				</ul>
			</section>

			<section class="performatted">
				<h1>Preformatted</h1>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
			</section>

			<section class="alternate&icon">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<h1>Alternate</h1>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat.</p><hr>
							<p>Making this the first true generator on the Internet.</p><hr>
							<p>The generated Lorem ipsum doler set emet.</p><hr>
							<p>Always free from repetition injected.</p><hr>
						</div>
						<div class="col-md-6">
							<h1>Icons</h1>
							<li class="fa fa-facebook" aria-hidden="true"></li>
							<li class="fa fa-twitter" aria-hidden="true"></li>
							<li class="fa fa-google-plus" aria-hidden="true"></li>
							<li class="fa fa-pinterest" aria-hidden="true"></li>
						</div>
					</div>
				</div>
			</section>

			<section class="table">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Table</h1><br>
							<h4>Default</h4>
							<div class"row">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Name</th>
												<th>Description</th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item One</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Two</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Three</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Four</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Five</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td></td>
												<td></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1>Alternate</h1><br>
							<h4>Default</h4>
							<div class"row">
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Name</th>
												<th>Description</th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item One</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Two</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Three</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item Four</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item Five</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td></td>
												<td></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="button">
				<div class="container">
				<h1>Buttons</h1>
					<section>
						<div class="row">
							<div class="col-md-12">
								<p>
									<div class="col-md-4">
										<div class="row">
											<a href="#" type="button" class="btn btn-tobais btn-defalt hover-off">DEFALT</a>
								  			<a href="#" type="button" class="btn btn-tobais btn-special">SPECIAL <span class="ion-ios-cloud-download" aria-hidden="true"></span></a>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<a href="#" type="button" class="btn btn-tobais btn-big hover-off">BIG</a>
								 		<a href="#" type="button" class="btn btn-tobais btn-small hover-off">SMALL</a>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<button type="button" class="btn-tobais btn-disabled" disabled>DISABLED</button>
										</div>
									</div>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<p>
									<div class="col-md-4">
										
										<div class="row">
											<a href="#" type="button" class="btn btn-tobais btn-fit hover-off">FIT</a>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row">
											<a href="#" type="button" class="btn btn-tobais btn-fit-small hover-off">FIT+SMALL</a>
										</div>
									</div>
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>

			<section class="contact-form">
				<div class="container">
				<!-- Form -->
					<section>
						<div class="row">
							<div class="col-md-12">
								<h1>From</h1>
								<form>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" name="name" id="name" placeholder="Name"/>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="email" class="form-control" name="email" id="email" placeholder="Email" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<form>
												<select class="form-control">
													<option selected="selected">Select Category</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="row">
												<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
											  		<label class="checkbox-inline">
													  	<input type="checkbox" id="inlineCheckbox1" value="option1"> Low
													</label>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
												   <label class="checkbox-inline">
													  	<input type="checkbox" id="inlineCheckbox2" value="option2"> Normal
													</label>
											    </div>
											    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
												    <label class="checkbox-inline">
													  	<input type="checkbox" id="inlineCheckbox3" value="option3"> High
													</label>
											    </div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="row">
												<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
										    		<label class="radio-inline">
													  	<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Apple
													</label>
												</div>
												<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
										    		<label class="radio-inline">
													  	<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Mango
													</label>
									   			 </div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="from-group">
												<textarea class="form-control" rows="2" name="message" id="message" placeholder="Message..."></textarea>
											</div>
											<p>
											  <a href="#" type="button" class="btn btn-tobais btn-send">SEND MESSAGE</a>
											  <a href="#" type="button" class="btn btn-tobais btn-reset">RESET</a>
											</p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
			</section>

			<section class ="fit-image">
				<div class="container">
				<h1>IMAGE</h1><br>
					<h4>FIT</h4>
						<div class="row">
						
						<div class="col-md-12">
							<img src="images/fit_image.jpg" class="img-responsive img-fit" alt="Responsive image" />
						</div>
					</div>
				</div>
			</section>

			<section class="grid-image">
				<div class="container">
					<div class="tiles">
						<h4>GRID</h4>
							<div class="row">
								<div class="col-md-4">
									<img src="images/6.jpg" class="img-responsive" alt="Responsive image" />
								</div>
								<div class="col-md-4">
									<img src="images/8.jpg" class="img-responsive" alt="Responsive image"/>
								</div>
								<div class="col-md-4">
									<img src="images/4.jpg" class="img-responsive" alt="Responsive image" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<img src="images/5.jpg" class="img-responsive" alt="Responsive image" />
								</div>
								<div class="col-md-4">
									<img src="images/1.jpg" class="img-responsive" alt="Responsive image"/>
								</div>
								<div class="col-md-4">
									<img src="images/2.jpg" class="img-responsive" alt="Responsive image" />
								</div>
							</div>
					</div>
				</div>
			</section>

			<section class="image-text">
				<div class="container">						
					<div class="row">
						<div class="col-md-4">
							<img src="images/8.jpg" class="img-responsive" alt="Responsive image"/>
						</div>
						<div class="col-md-8">
							<p class="image-text-text">Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.<br><br>
							Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.</p>	
						</div>
					</div>												
					<div class="row">
						<div class="col-md-4 col-md-push-8">
							<img src="images/2.jpg" class="img-responsive" alt="Responsive image"/>
						</div>
						<div class="col-md-8 col-md-pull-4">
							<p class="image-text-text">Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.<br><br>
							Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.</p>	
						</div>
					</div>						
				</div>
			</section>				
		</div>

		<section class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h1 class="">GET IN TOUCH</h1>
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control gt" name="name" id="name" placeholder="Name"/>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" class="form-control gt" name="email" id="email" placeholder="Email" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="from-group">
											<textarea class="form-control gt" rows="2" name="message" id="message" placeholder="Message..."></textarea>
										</div>
									</div>
								</div>
							</form>
							<div class="form-group"  align="right">
							    <div class="col-sm-offset-2 col-sm-10">
							      <a href="#" type="submit" class="btn btn-tobais btn-send-2">SEND</a>
							    </div>
							</div>
					</div>
					<div class="col-md-4">
						<h1 class="">CONTACT INFO</h1>
							<p>Simple words that are so easy to forget. Every day when I wake up I try to remind myself of just that: Be Useful</p>
							<p><Strong>Address: </Strong> 36th Street, Block A, Mischigan, USA</p>
							<p><Strong>Call:</Strong> 444 123 025 12</p>						
							<p><Strong>Fax: </Strong>444 123 025 12</p>						
							<p><Strong>Email: </Strong>color@gmail.com</p>
					</div>
				</div>
			</div>
		</section>

		<section class="social-contact-icon">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<ul class="text-center social-contact">
							<li class="social-icons">
							<a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-google-plus"><span class="label">GooglePlus</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-pinterest"><span class="label">pinterest</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-stumbleupon"><span class="label">Stumbleupon</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-tumblr"><span class="label">tumblr</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-reddit-alien"><span class="label">reddit-alien</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-behance"><span class="label">Behance</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a>
							</li>
							<li class="social-icons">
								<a href="#" class="icon style2 fa-vk"><span class="label">vk</span></a>
							</li>
						</ul>							
					</div>						
				</div>
			</div>
		</section>

		<section class="footer">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-xs-9">
							<p class="right-color">&copy; Copyright 2016. All rights reserved by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
						</div>
						<div class="col-sm-4 col-xs-3" align="right">
							<a href="#" id="back-to-top" class="top" >TOP <i class="fa fa-angle-up" aria-hidden="true"></i> </a>
						</div>
					</div>
				</div>
			</footer>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>

		<script src="assets/js/script.js"></script>
		
		<!--  ===== Scroll to Top ====  -->
		<script>
			if ($('#back-to-top').length) {
			    $('#back-to-top').on('click', function (e) {
			        e.preventDefault();
			        $('html,body').animate({
			            scrollTop: 0
			        }, 700);
			    });
			}
		</script>
		
	</body>
</html>