<!DOCTYPE html>
<html>
	<head>
		<title>Rain</title>

		<!-- meta -->
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
	    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox.css">
		<link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox-theme.css">
	    <link rel="stylesheet" href="css/custom.css">

	    <!-- js -->
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/owl.carousel.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.actual.min.js"></script>
	</head>

	<body data-spy="scroll" data-target="#navbar-example">

		<!-- ****************************** Preloader ************************** -->
		<div id="preloader"></div>


		<div id="wrapper">
			<div id="overlay-1">
				<section id="navigation-scroll">
					<nav class="navbar navbar-default navbar-fixed-top">
					  <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-example">
					        <span class="sr-only">Toggle navigation</span>
					        <i class="fa fa-bars"></i>
					      </button>
					      <a class="navbar-brand" href="#">Rain</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="navbar-example">
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#about" class="active">About</a></li>
	  						<li><a href="#our_service">Service</a></li>
	    					<li><a href="#Meet">Meet with us</a></li>
	    					<li><a href="#ScreenShot">Screen</a></li>
	    					<!-- <li><a href="#subscribe">Subscribe</a></li> -->
	    					<li><a href="#testimonial">Testimonials</a></li>
	    					<li><a href="#download">Download</a></li>
	    					<!-- <li><a href="#price_table">Price Table</a></li> -->
	    					<li><a href="#contact">Contact</a></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>	<!-- navbar -->
				</section>	<!-- #navigation -->
				

				<section id="starting">
					<div class="text-center starting-text wow animated zoomInDown">
						<h2>Welcome to A-Z Application Service</h2>
						<h1 class="rene">Smart App Design</h1>
						<a href="#" class="bttn apple-store btn btn-lg">
							<img src="img/apple.png" alt="apple">
							<p>DOWNLOAD FROM</p>
							<h6>APPLE STORE</h6>
						</a>
						<a href="#" class="bttn google-play btn btn-lg">
							<img src="img/play.png" alt="play">
							<p>DOWNLOAD FROM</p>
							<h6>GOOGLE PLAY</h6>
						</a>
					</div>
				</section>
				<div id="bottom" class="bottom text-center">
			        <a href="#about"><i class="ion-ios7-arrow-down"></i></a>
			    </div>
			</div><!-- overlay-1 -->
		</div>	<!-- wrapper -->		
			
		<!-- About Us -->
		<section id="about">
			<div class="container">
				<div class="row text-center heading">
					<div class="wow animated zoomInDown heading-text">
						<h3>About Us</h3>
	                	<hr class="full">
	                	<br/>
					</div>
				</div>	<!-- row -->
				<div class="row about-us-text">
					<div class="col-md-12">
						<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>	<!-- row -->
				<div class="row main_content">
					<div class="col-md-4 col-sm-4 wow animated zoomIn" data-wow-delay="0.1s">
						<figure>
							<img class="pro img-responsive center-block" src="img/3-col-icons-web.png" alt="image">
						</figure>
						<h5 class="text-center">RESPONSIVE</h5>
					</div>	<!-- col-md-4 -->

					<div class="col-md-4 col-sm-4 wow animated zoomIn" data-wow-delay="0.1s">
						<figure>
							<img class="pro img-responsive center-block" src="img/3-col-icons-android.png" alt="image">
						</figure>
						<h5 class="text-center">ANDROID</h5>
					</div>	<!-- col-md-4 -->

					<div class="col-md-4 col-sm-4 wow animated zoomIn" data-wow-delay="0.1s">
						<figure>
							<img class="pro img-responsive center-block" src="img/3-col-icons-iphone.png" alt="image">
						</figure>
						<h5 class="text-center">iOS</h5>
					</div>	<!-- col-md-4 -->
				</div><!-- row main_content -->
			</div>	<!-- container -->
		</section>	<!-- about us -->

		<!-- Our service -->
		<section id="our_service">
			<div class="container">
				<div class="row text-center heading">
	        		<div class="wow animated zoomInDown heading-text">
	        			<h3>Services</h3>
	                	<hr class="full">
	                	<br/>
	        		</div>
		        </div>
			    <div class="main_content">
				    <div class="services">
			        	<div class="row">
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service1.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Web Application</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>	
			        				</div> <!-- .text-center -->
			        			</div> <!-- .service -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service2.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Mobile Application</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>	
			        				</div> <!-- .text-center -->
			        			</div> <!-- .service -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service3.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Mobile Game</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>	
			        				</div> <!-- .text-center -->
			        			</div> <!-- .service -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service4.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Web Design</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>	
			        				</div> <!-- .text-center -->
			        			</div> <!-- .service -->
			        		</div> <!-- .col-md-3 -->
			        		
			        	</div>	<!-- row -->
					</div>	<!-- services -->
				</div>	<!-- main_content -->
			</div>	<!-- container -->
		</section>	<!-- our_service -->

		<!-- Meet With Us -->
		<section id="Meet">
			<div class="container">
				<div class="row text-center heading">
	        		<div class="wow animated zoomInDown heading-text">
	        			<h3>Meet with us</h3>
	                	<hr class="full">
	                	</div>	<!-- row -->
						<div class="row about-us-text">
							<div class="col-md-12">
								<p class="text-center">
			                		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
			                	</p>
							</div>
						</div>	<!-- row -->
	        		</div> <!-- #heading-text -->
		        </div>
			    <div class="main_content">
				    <div class="container">
			        	<div class="row">
			        		<div class="col-md-3 col-sm-6">
			        			<div class="meet-item">
			        				<img src="img/meet1.png" alt="meet1">
			        				<div class="text-center">
				        				<h4>SMITH</h4>
				        				<p>
				        					PROJECT MANAGER
				        				</p>
				        				<a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
				        				<a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
				        				<a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
			        				</div> <!-- .text-center -->
			        			</div> <!-- .meet-item -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="meet-item">
			        				<img src="img/meet2.png" alt="meet1">
			        				<div class="text-center">
				        				<h4>JEMS</h4>
				        				<p>
				        					PROJECT MANAGER
				        				</p>
				        				<a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
				        				<a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
				        				<a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
			        				</div> <!-- .text-center -->
			        			</div> <!-- .meet-item -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="meet-item">
			        				<img src="img/meet3.png" alt="meet1">
			        				<div class="text-center">
				        				<h4>RIQE</h4>
				        				<p>
				        					PROGRAMMER
				        				</p>
				        				<a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
				        				<a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
				        				<a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
			        				</div> <!-- .text-center -->
			        			</div> <!-- .meet-item -->
			        		</div> <!-- .col-md-3 -->
			        		<div class="col-md-3 col-sm-6">
			        			<div class="meet-item">
			        				<img src="img/meet4.png" alt="meet1">
			        				<div class="text-center">
				        				<h4>MORINHO</h4>
				        				<p>
				        					PROGRAMMER
				        				</p>
				        				<a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
				        				<a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
				        				<a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
			        				</div> <!-- .text-center -->
			        			</div> <!-- .meet-item -->
			        		</div> <!-- .col-md-3 -->
			        		
			        	</div>	<!-- row -->
					</div>	<!-- .container -->
				</div>	<!-- main_content -->
			<!--</div>	 container -->
		</section>	<!-- Meet -->


		<section id="ScreenShot">
			<div class="container">
				<div class="row text-center heading">
	        		<div class="wow animated zoomInDown heading-text">
	        			<h3>Screen Shots</h3>
	                	<hr class="full">
	        		</div> <!-- #heading-text -->
		        </div>
			    <div class="main_content">
				    <div class="container">

						<div class="col-xs-12">
							<div id="screenshots-wrap" class="owl-carousel owl-theme">
								<a href="img/screenShoot1.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot1.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/screenShoot2.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot2.png" class="img_res wow animated zoomIn" alt="">
								</a>
								<a href="img/screenShoot3.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot3.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/screenShoot4.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot4.png" class="img_res wow animated zoomIn" alt="">
								</a>
								<a href="img/screenShoot1.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot1.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/screenShoot2.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot2.png" class="img_res wow animated zoomIn" alt="">
								</a>
								<a href="img/screenShoot3.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot3.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/screenShoot4.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/screenShoot4.png" class="img_res wow animated zoomIn" alt="">
								</a>

							</div>
						</div>
			        		
			        	</div>	<!-- row -->
					</div>	<!-- .container -->
				</div>	<!-- main_content -->
			<!--</div>	 container -->
		</section>	<!-- #ScreenShot -->
		

		<!-- Subscribe -->
		<section id="subscribe">
			<div class="container text-center">
				<h4>Subscribe For New Game</h4>
				<!-- <label for="email">Email</label> -->
				<input type="email" name="email" placeholder="Eneter Your email address"><br>
				<a class="btn btn-sub btn-primary" href="#" role="button">SUBSCRIBE</a>
			</div> <!-- .container -->
		</section> <!-- #subscribe -->

	    <section id="testimonial">
	    	<div class="container">
	    		<div class="row text-center heading">
	    			<div class="bg-image col-md-12">
	    				<div class="wow animated zoomInDown heading-text">
		        			<h3>Testimonials</h3>
		                	<hr class="full">
		                	<br/>
		        		</div>
	    			</div>
	    		</div>
	    		<div class="row main_content">
	    			<div class="col-md-10 col-md-offset-1">
	    				<div id="client-speech" class="owl-carousel owl-theme">
							<div class="item">
								<img class="img-circle img-responsive center-block" src="img/test1.png" alt="text">
								<p class="client-comment text-center">
									When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.
								</p>
								<div class="row text-center">
									<p class="client-name text-center"> ----- Noona Nuengthida Sophon</p>
								</div>
							</div>
							<div class="item">
								<img class="img-circle img-responsive center-block" src="img/test2.png" alt="text">
								<p class="client-comment text-center">
									When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.
								</p>
								<div class="row text-center">
									<p class="client-name text-center"> ----- Noona Nuengthida Sophon</p>
								</div>
							</div>
							<div class="item">
								<img class="img-circle img-responsive center-block" src="img/test3.png" alt="text">
								<p class="client-comment text-center">
									When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed.
								</p>
								<div class="row text-center">
									<p class="client-name text-center"> ----- Noona Nuengthida Sophon</p>
								</div>
							</div>
						</div>
	    			</div>
	    		</div>
	    	</div>	
	    </section>	<!-- clients -->


		<!-- Download now -->
		<section id="download">
			<div class="container">
				<div class="row text-center heading">
	        		<div class="wow animated zoomInDown heading-text">
	        			<h3>Download now</h3>
	                	<hr class="full">
	                	</div>	<!-- row -->
						<div class="row about-us-text">
							<div class="col-md-12">
								<p class="text-center download-subtitle">
			                		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
			                	</p>
							</div>
						</div>	<!-- row -->
	        		</div> <!-- #heading-text -->
		        </div>
			    <div class="main_content">
				    <div class="container text-center">
			        	<a href="#" class="bttn apple-store btn btn-lg">
							<img src="img/apple.png" alt="apple">
							<p>DOWNLOAD FROM</p>
							<h6>APPLE STORE</h6>
						</a>
						<a href="#" class="bttn google-play btn btn-lg">
							<img src="img/play.png" alt="play">
							<p>DOWNLOAD FROM</p>
							<h6>GOOGLE PLAY</h6>
						</a>
					</div>	<!-- .container -->
				</div>	<!-- main_content -->
			<!-- </div>	container -->
		</section>	<!-- Meet -->
		
		<!-- Price-Table -->
	    <section id="price_table">
	    	<div class="container">
	    		<div class="row main_content">
	    			<ul class="price-table-chart">
                        <li class="text-center">
		                        <strong>NORMAL</strong>
		                        <span class="big">$100</span>
		                        <span class="price_table-pay">4 quarterly payments</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> 20 Users</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Unlimited dashboards</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom CSS</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> IP Restriction</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom domain</span>
		                       	<br>
		                        <a class="btn btn-sub btn-primary" href="#" role="button">GET STARTED NOW</a>
		                </li>
		            
		                <li class="text-center">
		                        <strong>PERSONAL</strong>
		                        <span class="big">$200</span>
		                        <span class="price_table-pay">4 quarterly payments</span>
		                        <hr class="full">
		                        <span class="price_table-description"><i class="fa fa-check"></i> 20 Users</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Unlimited dashboards</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom CSS</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> IP Restriction</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom domain</span>
		                       	<br>
		                        <a class="btn btn-sub btn-primary" href="#" role="button">GET STARTED NOW</a>
		       
		                </li>
		            
		                <li class="text-center">
		                        <strong>EXTRA</strong>
		                        <span class="big">$300</span>
		                        <span class="price_table-pay">4 quarterly payments</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> 20 Users</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Unlimited dashboards</span> 
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom CSS</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> IP Restriction</span>
		                        <span class="price_table-description"><i class="fa fa-check"></i> Custom domain</span>
		                       	<br>
		                        <a class="btn btn-sub btn-primary" href="#" role="button">GET STARTED NOW</a>
		                </li>
		            </ul>
	    		</div>	<!-- row main_content -->
	    	</div>	<!-- container -->
	    </section>	<!-- price_table -->

		<!-- contact -->
	    <section id="contact">
	    	<div class="container text-center">
				<div class="row text-center">
					<div class="bg-image">
						<div class="col-md-6 col-md-offset-3 text-center share-text wow animated zoomInDown heading-text">
		                	<p class="heading">
		                		If you got any questions, please do not hesitate to send us a message.
							</p>
						</div>
					</div>
				</div>
				<div class="row text-center main_content">
					<form method="post" action="#" class="">
						<div class="col-md-4 col-md-offset-2 text-center">
							<div class="form">
								<div class="input-group margin-bottom-sm">
	  								<span class="input-group-addon">
	  									<i class="fa fa-user fa-fw"></i>
	  								</span>
								 	<input class="form-control" type="text" placeholder="Name" required>
								</div>
								<div class="input-group margin-bottom-sm">
	  								<span class="input-group-addon">
	  									<i class="fa fa-envelope-o fa-fw"></i>
	  								</span>
								 	<input class="form-control" name="email" type="email" placeholder="Email address" required>
								</div>
								<div class="input-group margin-bottom-sm">
	  								<span class="input-group-addon">
	  									<i class="fa fa-tags fa-fw"></i>
	  								</span>
								 	<input class="form-control" type="text" placeholder="Subject">
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="form">
								<div class="input-group margin-bottom-sm">
									<span class="input-group-addon">
										<i class="fa fa-comment-o fa-fw"></i>
									</span>
									<input type="text" name="text" class="form-control message" placeholder="Your Message">
								</div>
							</div>
						</div>
					</form>	
				</div>
				<input class="btn btn-sub" type="submit" value="Send Message">
			</div>
	    </section>	<!-- contacts --> 
			
		<!-- footer -->
		<section id="footer" class="main-footer">
			<div class="container">
				<p>&copy; 2015 themewagon.com</p>
				<a href="#starting" class="up"><i class="fa fa-arrow-circle-up"></i></a>
			</div>
		</section><!-- footer -->

		<!-- js -->
		<script>
 			new WOW().init();
		</script>
		<script>
			$( function() {
  
			  // change is-checked class on buttons
			  	$('.button-group').each( function( i, buttonGroup ) 
			  	{
			    	var $buttonGroup =$( buttonGroup );
			    	$buttonGroup.on( 'click', 'button', function() 
			    	{
			      		$buttonGroup.find('.is-checked').removeClass('is-checked');
			      		$( this ).addClass('is-checked');
			    	});
			  	});
			  
			});
		</script>
        <script src="js/jquery-ui-1.10.3.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/daterangepicker.js"></script>
        <script src="js/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
        <script src="js/script.js"></script>
       
	</body>
</html>
