<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect</title>
    <style>
      /* Animasi loading sederhana */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader {
        border: 8px solid #f3f3f3; /* Warna border */
        border-top: 8px solid #3498db; /* Warna border untuk indikator loading */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite; /* Animasi spin */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px; /* Half of the height */
        margin-left: -25px; /* Half of the width */
      }
    </style>
  </head>
  <body>
    <!-- Indikator loading -->
    <div class="loader"></div>

    <!-- Menunggu 2 detik sebelum melakukan redirect -->
    <script>
      setTimeout(function () {
        window.location.href = "html/index.html"; // Redirect ke halaman production/index.html
      }, 2000); // 2000 milidetik = 2 detik
    </script>
  </body>
</html>
