<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <title>Creative Kitten</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/animate.min.css">

</head>
 
<body>    
    <header id="header" class=" navbar-fixed-top">
			<a class="brand" href="index.html">
				<img src="images/logo.png" width="200" alt="Logo">
			</a>
			
				<nav class="navbar-right hidden-xs">
					<a href="http://technext.github.io/Creative/fr/index.html" hreflang="fr">FR</a>
          <a class="active" href="http://technext.github.io/Creative/index.html" hreflang="en-US">EN</a>
					<a class="last-child white" href="#contact">Contact</a>
				</nav>
        <div class="visible-nav navbar-right visible-xs">
          <a href="fr/index.html" hreflang="fr">FR</a>
          <a class="active" href="index.html" hreflang="en-US">EN</a>
          <a href="#contact">Contact</a>
        </div>
        
  	</header>
 			
  	<div class="intro white">
  		<div class="container wow animated fadeInUp">
	  		<p class="lead-creative top-margin" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
	  		
	  		<p id="office-place" class="office-place">Operating from <strong>Newyork &amp; USA</strong></p>
  		</div><!-- /.container -->
  	</div><!-- /.intro -->

    <div class="section" id="members">
        <div class="container">
            <h2>Creative Minds</h2>
            <hr>
            <p class="lead-creative-banner">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="row">
                <div class="col-md-4">
                    <figure class="wow animated fadeInLeft">
                        <img class="border-img img-responsive center-block" src="images/Reza.jpg" alt="John" width="280" height="280">
                    </figure>
                    <div class="imgcaption">
                        <strong>John <span class="name">Doe</span></strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <figure class="wow animated fadeInDown">
                        <img class="border-img img-responsive center-block" src="images/jewel.jpg" alt="Jan" width="280" height="280">
                    </figure>
                    <div class="imgcaption">
                        <strong>Jane <span class="name">Doe</span></strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <figure class="wow animated fadeInRight">
                        <img class="border-img img-responsive center-block" src="images/Reza.jpg" alt="Reza" width="280" height="280">
                    </figure>
                    <div class="imgcaption">
                        <strong>Reza <span class="name">Doe</span></strong>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- members -->

    <div class="section" id="our-info">
        <div class="container">
            <h2>What we do</h2>
            <hr />
            <div class="row">
                <div class="col-sm-6 wow animated fadeInLeft">
                    <figure>
                        <img class="z-hover img-responsive" src="images/pc1.jpg" alt="Macbook">
                    </figure>
                    <h4>1. Projects</h4>
                    <p class="function-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                </div>
                <div class="col-sm-6 wow animated fadeInRight">
                    <figure>
                        <img class="z-hover img-responsive" src="images/pc2.jpg" alt="Macbook">
                    </figure>
                    <h4>2.Others</h4>
                    <p class="function-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer. </p>
                </div>
            </div>
        </div>
    </div><!-- our-info -->

    <div class="section" id="our-service">
        <div class="container">
            <h3>Our services</h3>
            <div class="row">
                <div class="col-md-3 wow animated zoomIn">
                    <ul>
                        <li class="service-list">
                            <strong>Voice and tone</strong>
                        </li>
                        <li class="service-list">
                            <strong>Photography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Videography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Illustration</strong>
                        </li>
                        <li class="service-list">
                            <strong>Stationery (print)</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 wow animated zoomIn">
                    <ul>
                        <li class="service-list">
                            <strong>Voice and tone</strong>
                        </li>
                        <li class="service-list">
                            <strong>Photography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Videography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Illustration</strong>
                        </li>
                        <li class="service-list">
                            <strong>Stationery (print)</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 wow animated zoomIn">
                    <ul>
                        <li class="service-list">
                            <strong>Voice and tone</strong>
                        </li>
                        <li class="service-list">
                            <strong>Photography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Videography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Illustration</strong>
                        </li>
                        <li class="service-list">
                            <strong>Stationery (print)</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 wow animated zoomIn">
                    <ul>
                        <li class="service-list">
                            <strong>Voice and tone</strong>
                        </li>
                        <li class="service-list">
                            <strong>Photography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Videography</strong>
                        </li>
                        <li class="service-list">
                            <strong>Illustration</strong>
                        </li>
                        <li class="service-list">
                            <strong>Stationery (print)</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- our-service -->

    <div class="section" id="CTA-1">
        <div class="container">
            <h2 class="white">What's in your mind?</h2>
            <div class="text-center">
                <a class="btn btn-large btn-border" href="#contact">Contact us</a>
            </div>
        </div>
    </div>
  	
  	<div class="content">
  		<section class="clients-section">
      <div class="container">
        <h2>Our clients</h2>
        <hr style="margin-bottom: 46px;">
      </div>
  			<ul class="clients-projects">
  				<li class="first-logo">
  					<a href="#">
  						<strong class="company-logo">Binary Domain</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li>New brand identity</li><li>User interface</li>				
									</ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  				<li class="first-logo">
  					<a href="#">
  						<strong class="company-logo">Citi</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li>Control panel</li>									
									</ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  				<li class="second-logo">
  					<a href="#">
  						<strong class="company-logo">Forbes</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li><strong>Car</strong></li>									
									</ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  				<li class="third-logo">
  					<a href="#">
  						<strong class="company-logo">Smaash</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li><strong>User interface</strong></li>									
                  </ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  				<li class="fourth-logo">
  					<a href="#">
  						<strong class="company-logo">iD-Travel</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li><strong>New brand identity</strong></li>					
									</ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  				<li class="fifth-logo">
  					<a href="#">
  						<strong class="company-logo">fifth-logo</strong>
  						<div class="client-assist">
								<div class="client-work">
									<ul>
										<li>
											<strong>Our</strong></li><li><strong>Company</strong>
										</li>									
									</ul>
								</div><!-- /.client-work -->
	  					</div><!-- /.client-assist -->
  					</a>
  				</li>
  			</ul><!-- /.clients-projects -->
  			<br>
  			
  		</section>
      <br />
  		<section class="include-contact">
  			<div class="container ">
        <p class="text-center greyish">Want to include your company in the list?  <a class="btn btn-large btn-border" href="#contact">Contact us</a>
        <br />
	  			<h2 class="top-margin" >All they say</h2>
            <hr>
	  				<p class="lead top70">Your opinion is valuable to us.</p>
	  				<h3 class="top40">It makes us feel good to make you feel proud.</h3>
	  			<ul>
	  				<li class="col-md-6">
	  					<blockquote class="wow animated fadeInLeft">
	  						<p>
	  							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
	  						</p>	
	  							<footer class="client"> MD, Founder of Company</footer>
	  					</blockquote>
	  				</li>

	  				<li class="col-md-6">
	  					<blockquote class="wow animated fadeInRight">
	  						<p>
	  							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
	  						</p>
	  							<footer class="client"> MD, Founder of Company</footer>
	  					</blockquote>
	  				</li>			
	  			</ul><!-- /.testimonials -->
  			</div><!-- /.container -->
  		</section>
  		
  	  </div><!-- /.content -->

    <div class="section" id="banner-3">
        <div class="container">
            <h2 class="white wow animated zoomIn" data-wow-delay="1s">Best Practices from <br />start to finish</h2>
        </div>
    </div>

    <div class="section" id="branding">
        <div class="container">
            <h2>Why choose us</h2>
            <hr />
            <div class="row">
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>1. We are Brilliant</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p>  
                </div>
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>2. We Are The Leader</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>3. We are the leader</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p>
                </div>
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>4. We are the best</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>5. We are large</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p>
                </div>
                <div class="col-sm-6 wow animated zoomIn" data-wow-delay=".3s">
                    <h4>6. We are a team</h4>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printerLorem Ipsum is simply dummy text of the .</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="banner-4">
        <div class="container">
            <h2 class="white wow animated zoomIn" data-wow-delay="1s">Creativity : Sky <br />is the limit</h2>
        </div>
    </div>


    <div class="section" id="contact">
  		<div class="container">
            <h2 class="white"> Contact us </h2>
            <form id="contact-us" method="post" action="contact.php">
                <div class="row">
                    <div class="col-sm-6 wow animated fadeInLeft">
                        <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                        <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                        <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                    </div>
                    <div class="col-sm-6 wow animated fadeInRight">
                        <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                </div>
            </form>
        </div>
    </div>

  	
  	<footer id="site-footer">
  		<div class="container">
            <div class="row">
                <div class="col-sm-6">
    	  			<span>&copy; 2014 all rights reserved.</span>
                </div>
                <div class="col-sm-6">
                    <ul class="networks">
                        <li><a href="https://twitter.com/creativekitten"><span class="twitter">Twitter</span></a></li>
                        <li><a href="https://facebook.com/creativekitten"><span class="facebook">Facebook</span></a></li>
                        <li><a href="https://instagram.com/creativekitten"><span class="instagram">Instagram</span></a></li>
                        <li><a href="http://www.linkedin.com/company/creativekitten"><span class="linkedin">LinkedIn</span></a></li>
                    </ul>
                </div>
            </div>
  		</div><!-- /.container -->
  	</footer>

  	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/classie.js"></script>
  	<script>
  	    function init() {
  	        window.addEventListener('scroll', function(e){
  	            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
  	                shrinkOn = 300,
  	                header = document.querySelector("header");
  	            if (distanceY > shrinkOn) {
  	                classie.add(header,"smaller");
  	            } else {
  	                if (classie.has(header,"smaller")) {
  	                    classie.remove(header,"smaller");
  	                }
  	            }
  	        });
  	    }
  	    window.onload = init();
  	</script>
    <script type="text/javascript">
     	new WOW().init();
    </script>
    <script type="text/javascript">
        $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
              return false;
            }
          }
        });
      });

    </script>
</body>
</html>
