<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Documentation - Karmo - Creative Digital Agency Template</title>

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="../html/assets/img/favicon.ico" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>

    <style>
        html{background-color:#222222;color:#666666;}
        ::-moz-selection{background:#204E5E;color:#ccc;}
        ::selection{background:#204E5E;color:#ccc;}
        #documenter_sidebar #documenter_logo{background-image:url();}
        a{color:#BBBBBB;}
        .btn {
            color:#666;
            border-color:#666;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
        }
        hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#222222;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#BBBBBB;}
        #documenter_sidebar ul a:hover { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_sidebar ul a.current { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_copyright { display:block !important;visibility:visible !important; color:#666;}
        #documenter_copyright a { color: #666; }
        #documenter_content h4 { margin: 48px 0 18px; }
        #documenter_content h5,#documenter_content h6 { margin: 28px 0 18px 20px; }
        .prettyprint.linenums { margin-left: 20px; }
        img.main { margin-left: 20px;}
        #documenter_content p { margin: 20px 0 20px 20px;}
        ol.linenums li {text-shadow: 0 1px 0 #111;}
        .prettyprint.linenums {
        -webkit-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        -moz-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        }
        .prettyprint {
        background-color: #222;
        border: 1px solid #444;
        }
        .pln {
        color: #999;
        }
        .kwd, .linenums .tag {
        color: #2B48A7;
        }
    </style>

</head>
<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#unzip">Extract the zip file</a></li>
            <li><a href="#html_structure">HTML Structure</a></li>
            <li><a href="#sections" title="Sections">Sections</a></li>
            <li><a href="#components" title="Components">Components</a></li>
            <li><a href="#css" title="Css">Css</a></li>
            <li><a href="#javascript" title="Javascript">Javascript</a></li>
            <li><a href="#help_support" title="help_support">Help &amp; Support</a></li>
        </ul>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>Karmo HTML Template Documentation</h1>

    <hr>
    <ul>
    <li>Created: 15/06/2016</li>
    <li>By: <a href="http://woctech.ro">Robert Tanislav</a></li>

    </ul>
    <p style="margin-left:0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my email "tanislav.robert@gmail.com" Thanks so much!</p>
    </section>

    <section id="unzip">
    <h3>Extract the zip file</h3><hr class="notop">
    <p> After extract the main zip file, you'll see these folders and files: </p>

        <ul>
            <li><strong>HTML</strong> - Main theme folder
                <ul>
                    <li><strong>assets</strong>
                        <ul>
                            <li>img - UI images folder</li>
                            <li>js - javascript files folder</li>
                            <li>css - css file folder</li>
                            <li>fonts - icon fonts</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong>Documentation</strong> - help file</li>
        </ul>

        <p>We provide 4 HTMLs:</p>
        <ul>
            <li><strong>index.html</strong> - Home page</li>
            <li><strong>Services.html</strong> - Page services</li>
            <li><strong>single-project.html</strong> - Page single project 1</li>
            <li><strong>contact.html</strong> - Contact us page</li>
        </ul>
    </section>

<section id="html_structure">
<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4>General</h4>
<p>Open a html file with editor, you'll find the code: </p>
<pre class="prettyprint lang-css linenums">
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
&#x3C;head&#x3E;
&#x9;...
&#x3C;/head&#x3E;
&#x3C;body class=&#x22;animsition&#x22;&#x3E;
&#x9;&#x3C;header class=&#x22;main-header&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/header&#x3E;
&#x9;...
&#x9;&#x3C;section class=&#x22;about&#x22; style=&#x22;padding:50px 0&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/section&#x3E;
&#x9;&#x3C;footer class=&#x22;main-footer&#x22;&#x3E;
&#x9;&#x9;...
&#x9;&#x3C;/footer&#x3E;
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;
</pre>

<h4>Header</h4>
<p>The header's code looks like this :  </p>
</pre>

  <img src="assets/img/header.jpg" alt="">

<h4>Section's title</h4>
<p>
    to show like this title
</p>
<img src="assets/img/section-title.jpg" alt="">
<p>Use this code</p>
<pre class="prettyprint lang-css linenums">
&#x3C;div class=&#x22;section-title mb-100&#x22;&#x3E;
&#x9;&#x3C;h2 class=&#x22;mb-50&#x22;&#x3E;portfolio&#x3C;/h2&#x3E;
&#x9;&#x3C;p;class=&#x22;module-subtitle&#x22;&#x3E;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
&#x9;tempor incididunt ut labore et dolore magna aliqua.&#x3C;/p&#x3E;
&#x3C;/div&#x3E;
</pre>

<h4>Buttons</h4>
<p>
    There are two types of buttons in Karmo Template, a gray one &amp; a white one.<br/>
    To use the green one, use these two classes <span class="pre">btn</span> and <span class="pre">gray</span><br/>
    To use the white one, use these two classes <span class="pre">btn</span> and <span class="pre">white</span>
</p>

</section>





<section id="css">
<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
    Karmo Template use 6 CSS files.
</p>
<p>
    Karmo Template use 5 CSS files.
</p>
<p>
    If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited, every file is well documented.
</p>
<p>
Open the styles folder, you'll find all css files.
</p>
<ul>
    <li><strong>animsition.min.css</strong> for the page transition.</li>
    <li><strong>Bootstrap.min.css</strong> for the pre made elements &amp; columns...</li>
    <li><strong>flexslider.css</strong> for the slider.</li>
    <li><strong>ionicons.min.css</strong> for the icons used in template.</li>
    <li><strong>style.css</strong> is the main CSS file of Karmo, where you can find all elements' styles.</li>
    <li><strong>font-awesome.min.css</strong> for icons.</li>
</ul>
</section>


<section id="javascript">
<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
    This theme imports 10 Javascript files. All located in assets/js folder.
</p>
<ul>
    <li><strong>isotope.pkgd.min.js</strong> for portfolio filtering.</li>
    <li><strong>jquery-2.1.4.min.js</strong> version 2.1.4 of jQuery.</li>
    <li><strong>jquery.animsition.min.js</strong> for page transition.</li>
    <li><strong>jquery.flexslider.js</strong> for sliders.</li>
    <li><strong>jquery.social-buttons.min.js</strong> for sharing icons (in blog pages).</li>
    <li><strong>smoothScroll.js</strong> for a smooth scrolling.</li>
    <li><strong>wow.js</strong> for animations</li>
    <li><strong>diagram.js</strong> for skills diagram</li>
    <li><strong>numscroller.js</strong> for counting numbers</li>
    <li><strong>main.js</strong> this is the main Javascript file of Karmo Template.</li>
</ul>
</section>


<section id="help_support">
    <div class="page-header"><h3>Help &amp; Support</h3><hr class="notop"></div>
    If you have a more general question relating to the themes, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br/><br/>

    Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.<br/><br/>

    Best regards,<br/><br/>

    <strong>Akhouad</strong>
</section>

</body>
</html>
